<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!
    </title>
    <link rel="stylesheet" href="walmart.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"> <img src="digmart3.png" alt="digmart"></div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li> <a href="abou.html">ABOUT</a></li>
                <li><a href="contact.hml">CONTACT US</a></li>
                <li><a href="CART.hml">CART</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
            <div class="search"><input type="text" name="" id="" placeholder="search here">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="electronic goods.jpg" alt="">
            </div>
            <hr>
            <div class="maincard">
                <div class="card">
                    <h2 class="join">join the cricket fun</h2>
                    <div class="item">
                        <img src="jersey.jfif" alt="">

                        <div class="line">
                            <p class="textcentre">shirt</p>
                            <p class="textcentre">20% discount</p>
                            <p class="textcentre">Grab it</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="2shirt.jfif" alt="">

                        <div class="line">
                            <p class="textcentre">shirt</p>
                            <p class="textcentre">20% discount</p>
                            <p class="textcentre">Grab it</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="kit.jfif" alt="">

                        <div class="line">
                            <p class="textcentre">kit</p>
                            <p class="textcentre">20% discount</p>
                            <p class="textcentre">Grab it</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="shoes.jfif" alt="">

                        <div class="line">
                            <p class="textcentre">shoes</p>
                            <p class="textcentre">20% discount</p>
                            <p class="textcentre">Grab it</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="electronic.jfif" alt="">

                        <div class="line">
                            <p class="textcentre">electronic</p>
                            <p class="textcentre">20% discount</p>
                            <p class="textcentre">Grab it</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="maincard2">
                <h2 class="join2">join the billion</h2>
                <div class="item">
                    <img src="sunglasses.jfif" alt="">

                    <div class="line">
                        <p class="textcentre">sunglasses</p>
                        <p class="textcentre">20% discount</p>
                        <p class="textcentre">Grab it</p>
                    </div>
                </div>
                <div class="item">
                    <img src="saree.jfif" alt="">

                    <div class="line">
                        <p class="textcentre">saree</p>
                        <p class="textcentre">20% discount</p>
                        <p class="textcentre">Grab it</p>
                    </div>
                </div>
                <div class="item">
                    <img src="shirts3.jfif" alt="">

                    <div class="line">
                        <p class="textcentre">shirt</p>
                        <p class="textcentre">20% discount</p>
                        <p class="textcentre">Grab it</p>
                    </div>
                </div>
                <div class="item">
                    <img src="gym_equipment_PNG7.png" alt="">

                    <div class="line">
                        <p class="textcentre">gym</p>
                        <p class="textcentre">20% discount</p>
                        <p class="textcentre">Grab it</p>
                    </div>
                </div>
                <div class="item">
                    <img src="utensil.webp" alt="">

                    <div class="line">
                        <p class="textcentre">utensil</p>
                        <p class="textcentre">20% discount</p>
                        <p class="textcentre">Grab it</p>
                    </div>
                </div>
            </div>
    </main>
    <footer class="copyright">
        <p><b>Copyright &copy; walmart.com</b></p>
    </footer>

</body>

</html>